/* General */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
}

/* Contenedor */
.container {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

/* Filas */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

/* Columnas */
.col-md-4 {
    display: flex;
    justify-content: center;
}

/* Tarjetas */
.card-flip {
    width: 17rem;
    height: 12rem;
    perspective: 1000px;
    margin-bottom: 20px;
}

.card-flip-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-flip:hover .card-flip-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #f8f9fa;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card-back {
    color: #fff;
    transform: rotateY(180deg);
}

.card-back .btn {
    background-color: #fff;
    color: #6c757d;
    border-radius: 20px;
    padding: 8px 16px;
    font-weight: bold;
}
